APP_NAME=SalesApp
APP_ENV=homestead
APP_KEY=base64:dhOWStwS5d7fKyRSFPIfBKT3gNR1rKezYs55Ie1H46s=
APP_DEBUG=true
APP_URL=http://sales.vm

LOG_CHANNEL=stack

DB_CONNECTION=sales
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=sales
DB_USERNAME=sales
DB_PASSWORD=secret

AUTH0_DOMAIN=sales.eu.auth0.com
AUTH0_CLIENT_ID=Q_D5cHNnFKsrQoc5Srsjz3rEVA0ODNUa
AUTH0_CLIENT_SECRET=mV5kA_e8RAcpmgKagArjqE285Daf1NaDfSXTSL2ymhUwROmoLkyJNFukMmGEStbA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
